 <!DOCTYPE html>
 <html lang="en">

 <head>
   <!-- Basic Page Needs
    ================================================== -->
   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Money Store</title>
   <meta name="description">
   <meta name="keywords">
   <meta name="author">

   <!-- Favicons
    ================================================== -->
   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

   <!-- Bootstrap -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

   <!-- Slider
    ================================================== -->
   <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
   <link href="css/owl.theme.css" rel="stylesheet" media="screen">

   <!-- Stylesheet
    ================================================== -->
   <link rel="stylesheet" type="text/css" href="css/loan_style.css">
   <link rel="stylesheet" type="text/css" href="css/responsive.css">

   <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="forms/src/foxholder-styles.css" />
   <script type="text/javascript" src="js/modernizr.custom.js"></script>
   <!-- animation
     ================================================== -->
   <link rel="stylesheet" type="text/css" href="css/animate.css">
   <!--  slider link -->
   <link rel="stylesheet" href="ionRangeSliderDemo/css/normalize.css" />
   <link rel="stylesheet" href="ionRangeSliderDemo/css/ion.rangeSlider.css" />
   <link rel="stylesheet" href="ionRangeSliderDemo/css/ion.rangeSlider.skinFlat.css" />
   <style>
     .hr {
       border: 1px solid #014667;
     }

     .irs-line-mid,
     .irs-line-left,
     .irs-line-right,
     .irs-bar,
     .irs-bar-edge,
     .irs-slider {
       background: url(img/sprite-skin-flat.png);
     }

     .irs {
       height: 40px;
     }

     .irs-with-grid {
       height: 60px;
     }

     .irs-line {
       height: 12px;
       top: 25px;
     }

     .irs-line-left {
       height: 12px;
       background-position: 0 -30px;
     }

     .irs-line-mid {
       height: 12px;
       background-position: 0 0;
     }

     .irs-line-right {
       height: 12px;
       background-position: 100% -30px;
     }

     .irs-bar {
       height: 12px;
       top: 25px;
       background-position: 0 -60px;
     }

     .irs-bar-edge {
       top: 25px;
       height: 12px;
       width: 9px;
       background-position: 0 -90px;
     }

     .irs-shadow {
       height: 3px;
       top: 34px;
       background: #000;
       opacity: 0.25;
     }

     .lt-ie9 .irs-shadow {
       filter: alpha(opacity=25);
     }

     .irs-slider {
       width: 16px;
       height: 18px;
       top: 22px;
       background-position: 0 -120px;
     }

     .irs-slider.state_hover,
     .irs-slider:hover {
       background-position: 0 -150px;
     }

     .irs-min,
     .irs-max {
       color: #999;
       font-size: 10px;
       line-height: 1.333;
       text-shadow: none;
       top: 0;
       padding: 1px 3px;
       background: #e1e4e9;
       -moz-border-radius: 4px;
       border-radius: 4px;
     }

     .irs-from,
     .irs-to,
     .irs-single {
       color: #fff;
       font-size: 10px;
       line-height: 1.333;
       text-shadow: none;
       padding: 1px 5px;
       background: #ed5565;
       -moz-border-radius: 4px;
       border-radius: 4px;
     }

     .irs-from:after,
     .irs-to:after,
     .irs-single:after {
       position: absolute;
       display: block;
       content: "";
       bottom: -6px;
       left: 50%;
       width: 0;
       height: 0;
       margin-left: -3px;
       overflow: hidden;
       border: 3px solid transparent;
       border-top-color: #ed5565;
     }


     .irs-grid-pol {
       background: #DADADA;
     }

     .irs-grid-text {
       color: gray;
     }

     .irs-disabled {}

     .i1 input {
       border: 1px solid #C4C4C4;
     }

     .t1 th {
       background-color: #014667;
       color: white;

     }

     .t1 td {
       background-color: grey;
       color: white;

     }

     .info {
       border: 1px solid #E6DEDE;
       padding-left: 3%;
       padding-right: 3%;
       padding-bottom: 3%;
       margin-bottom: 3%;
     }

     .info h4 {
       color: #014667;
     }

     .info h5 {
       color: #014667;
     }

     .info {
       text-align: justify-all;

     }

     .i1 {
       margin-top: 0%;
       padding-bottom: 3%;
     }
   </style>
 </head>

 <body>
   <!-- Navigation
    ==========================================-->
   <div id="navbar">
     <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#"><img src="img/logo2.jpg" style="height: 180%;width: 170%"></a>
       </div>
       <div class="collapse navbar-collapse" id="navbar-collapse-1" style="padding-right: 3%;font-weight: bold;font-size: 16px; font-family: " Times New Roman", Times, serif;">
         <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html">Money Store</a></li>
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="loan.html">Loan</a></li>
               <li><a href="investment.html">Investment</a></li>
               <li><a href="insurance.html">Insurance</a></li>
               <li><a href="cards.html">Cards</a></li>
             </ul>
           </li>

           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apply<b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li class="dropdown dropdown-submenu">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan</a>
                 <ul class="dropdown-menu">
                   <!--  <li class="kopie"><a href="#">loan</a></li> -->
                   <li><a href="home_form.html">Home loan</a></li>
                   <li><a href="car_form.html">Car loan</a></li>
                   <li><a href="personal_form.html">Personal loan</a></li>
                   <li><a href="gold_form.html">Gold loan</a></li>
                   <li><a href="business_form.html">Business loan</a></li>
                   <li><a href="education_form.html">Education loan</a></li>
                 </ul>
               </li>
               <li class="dropdown dropdown-submenu">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cards</a>
                 <ul class="dropdown-menu">
                   <!--  <li class="kopie"><a href="#">Cards</a></li> -->
                   <li><a href="credit_form.html">Credit Card</a></li>
                   <li><a href="debit_form.html">Debit Card</a></li>
                 </ul>
               </li>
               <li class="dropdown dropdown-submenu">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Insurance</a>
                 <ul class="dropdown-menu">
                   <li><a href="home_insurance_form.html">Home Insurance</a></li>
                   <li><a href="child_insurance.html">Child Insurance</a></li>
                   <li><a href="retirement_insurance_form.html">Retirement Insurance</a></li>
                   <li><a href="car_insurance_form.html">Car Insurance</a></li>
                   <li><a href="two_wheeler_insurance_form.html">Two Wheeler Insurance</a></li>
                   <li><a href="life_insurance_form.html">Life Insurance</a></li>
                   <li><a href="health_insurance_form.html">Health Insurance</a></li>
                   <li><a href="critical.html">Critical Health Insurance</a></li>
                 </ul>
               </li>
               <li class="dropdown dropdown-submenu">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Investment</a>
                 <ul class="dropdown-menu">
                   <!--  <li class="kopie"><a href="#">Investment</a></li> -->
                   <li><a href="mutual_fund_form.html">Mutual Fund</a></li>
                   <li><a href="fixed_deposite_form.html">Fixed Deposit</a></li>
                   <li><a href="saving_account_form.html">Saving Account</a></li>
                 </ul>
               </li>
             </ul>
           </li>
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <!-- <li class="kopie"><a href="#">Dropdown2</a></li> -->
               <li><a href="emi.html">EMI Calculator</a></li>
               <li><a href="rd.html">RD Calculator</a></li>
               <li><a href="fd.html">FD Calculator</a></li>
               <li><a href="sip_calculator.html">SIP Calculator</a></li>
             </ul>
           </li>
           <li><a href="reach_to_us.html">Reach To Us</a></li>
           <!-- <li><a href="login.html">Log in</a></li> -->

         </ul>
       </div>
       <!-- /.navbar-collapse -->
     </nav>
   </div>

   <br><br><br><br><br>





   <div class="container">
     <div class="row">
       <!-- <div class="col-lg-8"> -->
       <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 wow bounceIn">
         <h1 class="i1">
           <font color="#014667">Fixed Deposit Calculator</font>
         </h1>
         <div>
           <form class="form-inline">
             <div class="form-group">
               <label for="pwd"> Monthly Deposit Amount:</label>
               <div class="input-group i1">
                 <span class="input-group-addon">Rs</span>
                 <input type="text" class="form-control" id="name" name="name" placeholder="XXXXXXXXX" autofocus>
               </div>
             </div>
             <br><br>
             <div>
               <div>
                 <input type="text" id="range" value="" name="range" />
               </div>
             </div>
             <br><br>
             <div class="form-group">
               <label for="pwd">Rate of Interest:</label>
               <div class="input-group i1">
                 <input type="text" class="form-control" id="name" name="name" placeholder="8" autofocus> <span class="input-group-addon">%</span>
               </div>
             </div>
             <br><br>
             <div>
               <div>
                 <input type="text" id="range1" value="" name="range" />
               </div>
             </div>
             <br><br>
             <div class="form-group">
               <label for="pwd">Deposit Tenure:</label>
               <div class="input-group i1">
                 <input type="text" class="form-control" id="name" name="name" placeholder="0" autofocus> <span class="input-group-addon">Months</span>
               </div>
             </div>
             <br><br>
             <div>
               <div>
                 <input type="text" id="range2" value="" name="range" />
               </div>
             </div>
           </form>
         </div>


         <!--   </div> -->



       </div>
       <div class="col-lg-4 col-md-4 col-sm-8 col-xs-8 wow fadeInRight">

         <table class="table t1">
           <thead>

             <tr>
               <th>
                 <center style="padding-bottom: 8%;padding-top: 8%;font-size: 130%"><b>Fixed Deposit</b></center>
               </th>

             </tr>
           </thead>
           <tbody>
             <tr>
               <td style="padding-bottom: 8%;padding-top: 8%">Monthly Deposit Amount: </td>



             </tr>
             <tr>
               <td style="padding-bottom: 8%;padding-top: 8%">Rate of Interest:</td>


             </tr>
             <tr>
               <td style="padding-bottom: 8%;padding-top: 8%">Tenure:</td>


             </tr>
             <tr>

               <td style="background-color:#014667;color:white;padding-bottom: 8%;padding-top: 8%">Maturity Amount:</td>
             </tr>

           </tbody>

         </table>
         <!-- <p id="result"></p>

      <button type="button" onclick="doMath();" class="btn btn-sucess">Calculate</button> -->

       </div>
     </div> <!-- end row -->
   </div><br><br><br>
   <!-- footer ==================================================== -->
   <nav id="footer">
     <div class="container">
       <div class="pull-left fnav wow fadeInLeft">
         <p>ALL RIGHTS RESERVED. COPYRIGHT © 2017. Developed by <a href="http://www.antelopetechs.in/"><b style="font-size: 15px">Inalphabet Corporation .</b></a></p>
         <!--  <span><i class="fa fa-envelope" aria-hidden="true" style="font-size: 16px"></i></span><span style="padding-left: 2%">info@antelopetech.in</span>
                <span style="padding-left: 10px"><i class="fa fa-phone" aria-hidden="true" style="font-size: 16px"></i></span><span style="padding-left: 2%">0253-2591723</span> -->
       </div>
       <div class="pull-right fnav wow fadeInRight">
         <center><b>Address</b></center>
         <span>Inalphabet Corporation ,<br> Pune</span>
       </div>
       <!--  <div class="pull-right fnav wow fadeInRight">
                <ul class="footer-social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div> -->
     </div>
   </nav>



   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script> -->
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/SmoothScroll.js"></script>
   <script type="text/javascript" src="js/jquery.isotope.js"></script>


   <script src="js/owl.carousel.js"></script>

   <!-- Javascripts
    ================================================== -->
   <script type="text/javascript" src="js/main.js"></script>
   <!-- animation
     ================================================== -->
   <script type="text/javascript" src="js/wow.min.js"></script>
   <script type="text/javascript">
     new WOW().init()
   </script>

 </body>

 </html>